using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class HorizontalLine
    {

        //List<Point> pList; //обьявляем список "pList" состоящий из обьектов класса "Point"

        //===================================== конструктор (метод вызываемый при создании обьекта  класса "HorizontalLine", определяет состояние обьекта тоесть значения переменных )=================
        //public HorizontalLine()
        //{
        //    pList = new List<Point>();//создаем пустой список"pList"
        //    //.......................................................(создаем обьекты класса "Point", точки ).............................
        //    Point P1 = new Point(4, 50, 'V');//в свою очередь при создании обьектов пользуемся (инкапсулированным) конструктором содержащимся в нутри класса "Point"
        //    Point P2 = new Point(5, 50, 'L');//в свою очередь при создании обьектов пользуемся конструктором содержащимся в нутри класса "Point"
        //    Point P3 = new Point(6, 50, 'A');//в свою очередь при создании обьектов пользуемся конструктором содержащимся в нутри класса "Point"
        //    Point P4 = new Point(7, 50, 'D');//в свою очередь при создании обьектов пользуемся конструктором содержащимся в нутри класса "Point"
        //                                    //...................................................................................................................................


        //    //.......................................................заполняем его точками(рание созданными обьектами класса "Point").............................
        //    pList.Add(P1); //элемент списка №_1
        //    pList.Add(P2); //элемент списка №_2
        //    pList.Add(P3); //элемент списка №_3
        //    pList.Add(P4); //элемент списка №_4
        //    //....................................................................................................................................................        

        // }
        //======================================================================= конец конструктора ==================================================================================================


        List<Point> pList; //обьявляем список "pList" состоящий из обьектов класса "Point"
        //===========(с возможн.задания произвольных параметров)===== конструктор (метод вызываемый при создании обьекта  класса "HorizontalLine", определяет состояние обьекта тоесть значения переменных )=================
        public HorizontalLine(int nachalo_po_x, int konec_po_x, int nachalo_po_y, char sym)
        {
            pList = new List<Point>();//создаем пустой список"pList"
            int dlinna = konec_po_x - nachalo_po_x;

            for (int i = 0; i <= dlinna; i++)
            {
                //.......................................................(создаем обьекты класса "Point", точки ).............................
                //Point P1 = new Point(4, 50, sym);//в свою очередь при создании обьектов пользуемся (инкапсулированным) конструктором содержащимся в нутри класса "Point"
                //Point P2 = new Point(5, 50, sym);//в свою очередь при создании обьектов пользуемся конструктором содержащимся в нутри класса "Point"
                //Point P3 = new Point(6, 50, sym);//в свою очередь при создании обьектов пользуемся конструктором содержащимся в нутри класса "Point"
                //Point P4 = new Point(7, 50, sym);//в свою очередь при создании обьектов пользуемся конструктором содержащимся в нутри класса "Point"
                //...................................................................................................................................

                Point P = new Point(nachalo_po_x, nachalo_po_y, sym);//в свою очередь при создании обьектов пользуемся (инкапсулированным) конструктором содержащимся в нутри класса "Point"


                //.......................................................заполняем его точками(рание созданными обьектами класса "Point").............................
                //pList.Add(P1); //элемент списка №_1
                //pList.Add(P2); //элемент списка №_2
                //pList.Add(P3); //элемент списка №_3
                //pList.Add(P4); //элемент списка №_4
                //....................................................................................................................................................        
            }
        }
        //======================================================================= конец конструктора =====================================================================================================================

        
            
            
            
         //.........................................................Создаем метод Выводящий содержимое списка "pList" на экран консоли.........................................

        public void Drow()
        {

            foreach (Point element_spiska in pList)
            {
                element_spiska.Draw();
            }
        }
        //.....................................................................................................................................................................




    }
}
  