using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class HorizontalLine:Figure   //указывает на то что класс"HorizontalLine" является наследником (производной )(диреванивом) класса "Figure"
    {                            //на этом основании класс "HorizontalLine" имеет доступ к переменным (полям) и методам класса "Figure"

        ////===================================== конструктор (метод вызываемый при создании обьекта  класса "HorizontalLine", определяет состояние обьекта тоесть значения переменных )=================
        //public HorizontalLine()
        //{
        //    pList = new List<Point>();//создаем пустой список"pList"
        //    //.......................................................(создаем обьекты класса "Point", точки ).............................
        //    Point P1 = new Point(4, 50, 'V');//в свою очередь при создании обьектов пользуемся (инкапсулированным) конструктором содержащимся в нутри класса "Point"
        //    Point P2 = new Point(5, 50, 'L');//в свою очередь при создании обьектов пользуемся конструктором содержащимся в нутри класса "Point"
        //    Point P3 = new Point(6, 50, 'A');//в свою очередь при создании обьектов пользуемся конструктором содержащимся в нутри класса "Point"
        //    Point P4 = new Point(7, 50, 'D');//в свою очередь при создании обьектов пользуемся конструктором содержащимся в нутри класса "Point"
        //                                     //...................................................................................................................................


        //    //.......................................................заполняем его точками(рание созданными обьектами класса "Point").............................
        //    pList.Add(P1); //элемент списка №_1
        //    pList.Add(P2); //элемент списка №_2
        //    pList.Add(P3); //элемент списка №_3
        //    pList.Add(P4); //элемент списка №_4
        //                   //....................................................................................................................................................        

        //}
        //======================================================================= конец конструктора c фиксированными параметрами ======================================================================



        //===========(с возможн.задания произвольных параметров)===== конструктор (метод вызываемый при создании обьекта  класса "HorizontalLine", определяет состояние обьекта тоесть значения переменных )=================
        public HorizontalLine(int nachalo_po_x, int konec_po_x, int nachalo_po_y, char sym)
        {
            pList = new List<Point>();//создаем пустой список"pList"

            int dlinna = konec_po_x - nachalo_po_x;//высчитываем количество элементов в линии

            for (int i = 0; i < dlinna; i++)
            {
                Point P = new Point(nachalo_po_x + i, nachalo_po_y, sym);//создаем обект класса "Point", в свою очередь при создании обьектов пользуемся (инкапсулированным) конструктором содержащимся в нутри класса "Point"
                pList.Add(P);
            }
        }
        //======================================================================= конец конструктора ======================================================================================================

        
    }
}
  